project.id = test

drupal.db.host = mysql
behat.dir = ${project.basedir}/tests

# The coding standards to enforce.
# Delimited by space, comma or semicolon..
phpcs.standards = Platform;${project.basedir}/phpcs-ruleset.xml

# Paths to check, delimited by semicolons.
phpcs.files = ${project.resources.dir.lib}
