project.id = test

drupal.db.host = mysql
subsite.install.modules =

# The coding standards to enforce.
# Delimited by space, comma or semicolon..
phpcs.standards = Platform;${project.basedir}/phpcs-ruleset.xml

# Paths to check, delimited by semicolons.
phpcs.files = ${project.resources.lib.dir}

# The Drupal core make file.
drupal.make = ${project.resources.dir}/drupal-core.make

# The make file for the platform.
platform.make = ${project.resources.dir}/${platform.profile.name}.make

# The install profile to use.
platform.profile.name = multisite_drupal_standard

# The site name.
platform.site.name = NextEuropa

# The default theme to enable, set to either "ec_europa" or "ec_resp".
platform.site.theme_default = ec_resp

# The default Europa Component Library release
ecl.version = v0.10.0

# The default EC Europa theme release
ec_europa.version = 0.0.3

# Platform configuration
# ----------------------

# The root directory of our platform, in order to be able to override it when
# building from a subsite.
platform.basedir = ${project.basedir}/platform

# The make file for the platform.
platform.make = ${project.resources.dir}/${platform.profile.name}.make
